<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ambassador Policy</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style type="text/css">
		.content-section{
<!--            margin: 35px auto; -->
			max-width:700px;
			background-color:#fff;
		    text-align: left;
		    padding: 10px 10px;
		    font-size: 14px;
		    font-family: Roboto;
<!--            color: #808080;-->
		}
    p {
        color: #808080;
    }
		.dl_text{
		    font-weight: normal;
            color: #808080;
		}
    h2{
        display: block;
        font-size: 15px;
        font-family: Roboto;
        font-weight:bold
        color: black;
    }
    ul {
        color:  #808080;
    }
    li {
        color:  #808080;
    }
    .content-section > div {
    	display: inline-block;
	    width: 100%;
	    margin-bottom: 10px;
    }
    .content-section > div{
    	display: inline-block;
	    width: 100%;
    }
    .content-section > div > h2{
	    margin-top: 0px;
    }
    .content-section > div > p:last-of-type{
	    margin-bottom: 10px;
    }
    .content-section > div > ul:last-of-type{
        margin-bottom: 10px;
    }
    @font-face { font-family: Roboto; src: url('Roboto-Regular.ttf');
        font-family: RobotoBold; src: url('Roboto-Bold.ttf');
    }
	</style>
    
</head>
<body style="background-color:#e1e1e1;">
	<div class="content-section">
		<div>
			<h2>About the program</h2>
			<p>The Popbox Ambassador Program is our way of saying thank you to you, our regular users, and to offer you a way of staying engaged with our brand.</p>
			<p>We take a limited number of ambassadors at each university and college. As ambassadors, you will be our valued representatives at your campuses, raising awareness and membership, and maintaining a positive culture in your campus group chats.</p>
			<p>The program is a 12-week voluntary internship, which we are happy to extend further for our successful ambassadors.</p>
		</div>
		<div>
			<h2>The role of a Popbox ambassador</h2>
			<dt class="dl_text">As a Popbox ambassador, you will unleash your incredible energy, positivity, proactivity and resilience to:</dt>
			<ul>
				<li>Increase the membership in your campus</li>
				<li>Make new and existing members feel welcome, and enjoy a positive and friendly chat group</li>
				<li>Proactively identify ways to improve your campus chat and the broader Popbox experience</li>
			</ul>
		</div>
		<div>
			<h2>Why should you become a Popbox ambassador?</h2>
			<dt class="dl_text">Our ambassadors are very important to us, and we do everything we can to give you an enriching experience.</dt>
			<dt class="dl_text">So why should you become a Popbox ambassador? Here are just a few reasons.</dt>
			<ul>
				
				<li>You will get valuable experience, which will position you well for employment opportunities after graduation. We can give references!</li>
				<li>Be recognised on campus. On your campus chat group, you will have an exclusive badge next to your name, to identify you as one of our valued ambassadors</li>
				<li>Every year we seek to hire some of our top graduating ambassadors in our teams globally</li>
				<li>Be part of an exclusive ‘Ambassadors chat’ where you can network with other ambassadors and future leaders</li>
				<li>An opportunity to be showcased on our Facebook, Twitter, Instagram and Google+ pages. Make sure you’re following us on those pages!</li>
			</ul>
		</div>
		<div>
			<h2>What we are looking for</h2>
			<dt class="dl_text">We are looking for students who..</dt>
			<ul>
				<li>Believe in the Popbox philosophy and want to expand its presence on campus by acquiring users</li>
				<li>Are energetic, dynamic, proactive and have a positive mindset</li>
				<li>Are persistent and tough, and will keep going when things don’t go as planned (happens to all of us!)</li>
				<li>Are seeking high-quality work experience and possible career opportunities</li>
				<li>Want to have lots of fun!</li>
			</ul>
		</div>
		<p>Does the Popbox Ambassador Program interest you? If so we look forward to hearing from you!</p>
	</div>
</body>
</html>
